--- a/build-system/gradle-core/build.gradle
+++ b/build-system/gradle-core/build.gradle
@@ -37,6 +37,7 @@
     compile 'com.android.databinding:compilerCommon:debian'
     compile 'org.ow2.asm:asm:5.0.4'
     compile 'org.ow2.asm:asm-commons:5.0.4'
+    compile 'org.ow2.asm:asm-util:5.0.4'
     compile "net.sf.proguard:proguard-gradle:${project.ext.proguardVersion}"
     compile "org.jacoco:org.jacoco.core:0.7.5.201505241946"   // When updating this version, also
     compile "org.jacoco:org.jacoco.report:0.7.5.201505241946" // update JacocoPlugin.
