--- a/lint/libs/lint-api/build.gradle
+++ b/lint/libs/lint-api/build.gradle
@@ -14,14 +14,28 @@
     compile 'com.android.tools.external.com-intellij:uast:145.597.3'
     compile 'org.ow2.asm:asm:5.0.4'
     compile 'org.ow2.asm:asm-tree:5.0.4'
+
+    compile 'cglib:cglib:debian'
+    compile 'dk.brics:automaton:debian'
+    compile 'log4j:log4j:1.2.x'
+    compile 'net.java.dev.jna:jna:debian'
+    compile 'net.java.dev.jna:jna-platform:debian'
+    compile 'org.apache.xmlgraphics:batik-anim:debian'
+    compile 'org.apache.xmlgraphics:batik-transcoder:debian'
+    compile 'org.apache.xmlgraphics:batik-util:debian'
+    compile 'org.jdom:jdom:debian'
+    compile 'oro:oro:debian'
+
+    compile files('/usr/share/java/intellij-core.jar')
 }
 
 sourceSets {
+    main.java.srcDir "${rootDir}/debian/additionalSrc/picocontainer1/container/src/java"
+    main.java.srcDir "${rootDir}/debian/additionalSrc/trove4j/core/src"
+    main.java.srcDir "${rootDir}/debian/additionalSrc/trove4j/generated/src"
     main.resources.srcDir 'src/main/java'
     test.resources.srcDir 'src/test/java'
 }
 
 project.ext.pomName = 'Android Tools Lint API'
 project.ext.pomDesc = 'API to build lint checks'
-
-
